<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/css/style.css">
    <title>NodeJS</title>
</head>
<body>
    <header>
        <h2>wir stellen eine statische HTML Seite 2 public bereit</h2>
    </header>


    <div class="card">

        <table>
            <tr>
                <td><nav><a href="example-page-1.html">example-page-1.html</a></nav></td>
                <td>|</td>
                <td><nav><a href="#">example-page-2.html</a></nav></td>
            </tr>
        </table>

    </div>
</body>
</html>